{
  "name": "7attendance",
  "version": "1.0.0",
  "description": "This is an Attendance Statistics records website with an admin section and User section made in  ### Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sedoid/7Attendance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sedoid/7Attendance/issues"
  },
  "homepage": "https://github.com/Sedoid/7Attendance#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "firebase-tools": "^8.4.3",
    "formidable": "^1.2.2",
    "jsonfile": "^6.0.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-promise": "^4.2.1"
  }
}
